<!-- credits to be given-->
<!-- https://www.freepik.com/index.php?goto=74&idfoto=1296586&term=circuit -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Robothon 5.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/lib/bootstrap4.2.1.min.css">
    <link rel="stylesheet" href="/css/lib/jquery.countdown.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Black+Ops+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <h1 class="sr-only">Robothon 5.0 from College of Engineering Chengannur</h1>
        
        <div id="body-background"></div>

        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#"><img src="img/logo_only_Light.png" alt="robothon 5.0 logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fas fa-bars navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lab facilties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="row no-gutters justify-content-center">
            <h2 class="sr-only">Hero of website containing core details and registration link</h2>
            <div class="col-12 col-md-9 col-lg-7">
                <div class="hero-main-card">
                    <div><img class="robothon-5-main-logo" src="img/robo5logo_2_stripped.png" alt="Robothon logo with robothon written on the side"></div>
                    <div class="countdown-and-date">
                        <h3 class="sr-only">Date and countdown</h3>
                        <div id="date">February 22, 23, 24</div>
                        <h4 id="countdown-title">Robothon Starts in</h4>
                        <div id="countdown">
                            <div id="countdown-text" data-date="Feb 22 2019"></div>
                        </div>
                    </div>
                    <div class="register"><a class="register-butt" href="#" target="_blank">Registration Opening Soon</a></div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <h2 class="sr-only">details of the competition</h2>
        <!-- <div id="about">
            <article>
                <h3 class="sr-only">welcome to robothon 5.0</h3>
                <div class="show-details">
                    <div class="row no-gutters">
                        <div class="col-12 col-sm-3">
                            <div class="show-robothon-theme">
                                <h4>THEME</h4>
                                <p>
                                    ROBOTS
                                </p>
                                <p>
                                    FOR
                                </p>
                                <p>
                                    HUMANITY
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-9">
                            <div class="details">
                                <p>
                                    Unleash the power of Golems!!! Here comes Robothon V5!! Continue glavanizing the
                                    next
                                    generation of innovators with your bots. At the dawn of 2k19, we are unveiling new
                                    roads to
                                    the
                                    plethora of opportunities and innovations in the world of artificial intelligence
                                    towards
                                    the
                                    greater good of our species!! Be recognized @ the technical extravaganza of IEEE SB
                                    CEC.
                                    And,
                                    you may invent the next super amazing thing that changes our world! Want a chance
                                    at this
                                    awesome opportunity?
                                </p>
                                <hr>
                                <p>
                                    The challenge of this hackathon is that each participating team must design,
                                    fabricate and program a robot within a 24 hour time period. The main goal of
                                    Robothon 5.0 is to offer a platform for robotic enthusiasts to showcase their
                                    talent and acquire new skills. Furthermore, we also believe that the intriguing
                                    backdrop of a hackathon will give birth to a few prompt and ingenious ideas.
                                </p>
                            </div>
                        </div>
                        <div id="black-robot-waving">
                            <img src="temporary_stuff/black-robot.svg" alt="a robot saying hello">
                        </div>
                    </div>
                </div>
            </article>
        </div> -->
        <div id="about-beta">
            <article>
                <h3 class="sr-only">welcome to robothon 5.0</h3>
                <div class="show-details-beta">
                    <h4>
                        <p class="sr-only">
                            Hello, fellow humans
                        </p>
                        <img id="hello" src="./img/HELLO.svg" alt="hello,">
                        <img id="fellow-humans" src="./img/FELLOW-HUMANS.svg" alt="fellow humans">
                    </h4>
                    <div class="show-details-beta-content">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-6 details-beta">
                                <!-- <div class="details-beta"> -->
                                <!-- <div class="content-container"> -->
                                <!-- <p> -->
                                <p>
                                    Unleash the power of Golems!!! Here comes Robothon V5!! Continue glavanizing the
                                    next generation of innovators with your bots. At the dawn of 2k19, we are unveiling
                                    new roads to the plethora of opportunities and innovations in the world of
                                    artificial intelligence towards the greater good of our species!! Be recognized @
                                    the technical extravaganza of IEEE SB CEC. And, you may invent the next super
                                    amazing thing that changes our world! Want a chance at this awesome opportunity?
                                </p>
                                <!-- </p> -->
                                <!-- <p> -->
                                <!-- </p> -->
                                <!-- </div> -->
                            </div>
                            <!-- </div> -->
                            <div class="col-12 col-md-6 details-beta">
                                <p>
                                    The challenge of this hackathon is that each participating team must design,
                                    fabricate and program a robot within a 24 hour time period. The main goal of
                                    Robothon 5.0 is to offer a platform for robotic enthusiasts to showcase their
                                    talent and acquire new skills. Furthermore, we also believe that the intriguing
                                    backdrop of a hackathon will give birth to a few prompt and ingenious ideas.
                                </p>
                            </div>
                            <div class="col-12">
                                <div class="show-robothon-theme-beta">
                                    <h4>THEME</h4>
                                    <p>
                                        ROBOTS FOR HUMANITY
                                    </p>
                                </div>
                            </div>
                            <!-- <div id="black-robot-waving">
                                <img src="temporary_stuff/black-robot.svg" alt="a robot saying hello">
                            </div> -->
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </main>
    <script src="js/lib/jquery-3.3.1.min.js"></script>
    <script src="js/lib/anime.min.js"></script>
    <script src="js/lib/jquery.plugin.min.js"></script>
    <script src="js/lib/jquery.countdown.min.js"></script>
    <script src="js/lib/bootstrap4.2.1.bundle.min.js"></script>
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1"
        crossorigin="anonymous"></script> -->
    <script src="js/main.js"></script>
</body>

</html>